<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>93446262-5f80-4ed6-b53b-e543ac8245ef</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Overseer.$(InstallerVersion)</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logikfabrik.Overseer.WPF.Client\Logikfabrik.Overseer.WPF.Client.csproj">
      <Name>Logikfabrik.Overseer.WPF.Client</Name>
      <Project>{d985d9da-e52c-42bd-b17b-a4578b865696}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>
      </RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Logikfabrik.Overseer.WPF.Provider.AppVeyor\Logikfabrik.Overseer.WPF.Provider.AppVeyor.csproj">
      <Name>Logikfabrik.Overseer.WPF.Provider.AppVeyor</Name>
      <Project>{61974166-e0db-4667-8815-75c30a30215d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>
      </RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Logikfabrik.Overseer.WPF.Provider.CircleCI\Logikfabrik.Overseer.WPF.Provider.CircleCI.csproj">
      <Name>Logikfabrik.Overseer.WPF.Provider.CircleCI</Name>
      <Project>{261d8616-8433-4c31-bb88-fc62fa389029}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>
      </RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Logikfabrik.Overseer.WPF.Provider.Codeship\Logikfabrik.Overseer.WPF.Provider.Codeship.csproj">
      <Name>Logikfabrik.Overseer.WPF.Provider.Codeship</Name>
      <Project>{8e789175-eb12-43d0-b432-9308ae97d989}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>
      </RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Logikfabrik.Overseer.WPF.Provider.Jenkins\Logikfabrik.Overseer.WPF.Provider.Jenkins.csproj">
      <Name>Logikfabrik.Overseer.WPF.Provider.Jenkins</Name>
      <Project>{f4f07a30-be00-4295-bd36-3fc0b5e79b94}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>
      </RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Logikfabrik.Overseer.WPF.Provider.TeamCity\Logikfabrik.Overseer.WPF.Provider.TeamCity.csproj">
      <Name>Logikfabrik.Overseer.WPF.Provider.TeamCity</Name>
      <Project>{89a4ea8b-685a-4a7f-91b3-6c16817fb5f6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>
      </RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Logikfabrik.Overseer.WPF.Provider.VSTeamServices\Logikfabrik.Overseer.WPF.Provider.VSTeamServices.csproj">
      <Name>Logikfabrik.Overseer.WPF.Provider.VSTeamServices</Name>
      <Project>{6080edc7-5bc4-4bda-9fc7-b745a38f0efb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>
      </RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Logikfabrik.Overseer.WPF\Logikfabrik.Overseer.WPF.csproj">
      <Name>Logikfabrik.Overseer.WPF</Name>
      <Project>{e0b1c813-0741-4d07-b641-026afd7bc508}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>
      </RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Logikfabrik.Overseer\Logikfabrik.Overseer.csproj">
      <Name>Logikfabrik.Overseer</Name>
      <Project>{c5200750-c9e9-43f5-8ee5-da7fecc32135}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>
      </RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Attribution\CacheManager\LICENSE.txt" />
    <Content Include="Attribution\Caliburn.Micro\LICENSE.txt" />
    <Content Include="Attribution\Castle.Core\LICENSE.txt" />
    <Content Include="Attribution\Ensure.That\LICENSE.txt" />
    <Content Include="Attribution\Entypo\LICENSE.txt" />
    <Content Include="Attribution\FluentValidation\LICENSE.txt" />
    <Content Include="Attribution\Humanizer\LICENSE.txt" />
    <Content Include="Attribution\Newtonsoft.Json\LICENSE.txt" />
    <Content Include="Attribution\Ninject\LICENSE.txt" />
    <Content Include="Attribution\Serilog\LICENSE.txt" />
    <Content Include="Attribution\TrieNet\LICENSE.txt" />
    <Content Include="LICENSE.rtf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attribution\" />
    <Folder Include="Attribution\CacheManager\" />
    <Folder Include="Attribution\Caliburn.Micro\" />
    <Folder Include="Attribution\Castle.Core\" />
    <Folder Include="Attribution\Ensure.That\" />
    <Folder Include="Attribution\Entypo\" />
    <Folder Include="Attribution\FluentValidation\" />
    <Folder Include="Attribution\Humanizer\" />
    <Folder Include="Attribution\Newtonsoft.Json\" />
    <Folder Include="Attribution\Ninject\" />
    <Folder Include="Attribution\Serilog\" />
    <Folder Include="Attribution\TrieNet\" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
    <CreateProperty Condition="$(InstallerVersion) != ''" Value="INSTALLERVERSION=$(InstallerVersion);$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
  </Target>
</Project>