<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.AddConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer Style="{StaticResource ScrollViewerDefaultStyle}">
        <StackPanel Margin="25">

            <ContentControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                cal:View.Model="{Binding Settings, Mode=OneWay}"
                Focusable="False" />
            <StackPanel Margin="0,0,0,20">
                <Button
                    x:Name="TryConnection"
                    Content="Try connection"
                    IsEnabled="{Binding HasNotConnected, Mode=OneWay}" />
                <TextBlock Text="Error" Visibility="{Binding ConnectionTask.Status, Converter={StaticResource TaskStatusFaultedToBooleanConverter}}" />
                <ContentControl
                    MaxHeight="200"
                    HorizontalAlignment="Stretch"
                    cal:View.Model="{Binding Settings.ProjectsToMonitor, Mode=OneWay}"
                    Focusable="False" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="AddConnection"
                    Margin="0,0,2,0"
                    Content="OK"
                    IsDefault="True"
                    IsEnabled="{Binding IsValidAndHasConnected, Mode=OneWay}" />
                <Button
                    x:Name="ViewConnections"
                    Content="Cancel"
                    IsCancel="True" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>