<Window x:Class="Logikfabrik.Overseer.WPF.Client.Views.AppView" 
        Style="{StaticResource WindowDefaultStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Background="#FF525252">
            <TextBlock x:Name="ViewName"
                       Style="{StaticResource TextBlockDefaultStyle}"
                       FontWeight="Bold" 
                       TextAlignment="Center"
                       Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ViewConnections"
                        Style="{StaticResource ButtonDefaultStyle}"
                        Content="Connections" />
                <Button x:Name="EditSettings"
                        Grid.Column="1"
                        Style="{StaticResource ButtonDefaultStyle}"
                        Content="Settings" />
            </Grid>
        </StackPanel>
        <ContentControl x:Name="ActiveItem"
                        Grid.Row="1" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Focusable="False" />
    </Grid>
</Window>
