<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.EditSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer Style="{StaticResource ScrollViewerDefaultStyle}">
        <StackPanel Margin="25">
            <StackPanel Margin="0,0,0,20">
                <TextBlock FontSize="24" Text="Edit application settings" />
            </StackPanel>
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Proxy URL" />
                <TextBox Style="{StaticResource TextBoxDefaultStyle}" Text="{Binding Path=ProxyUrl, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Proxy Username" />
                <TextBox Style="{StaticResource TextBoxDefaultStyle}" Text="{Binding Path=ProxyUsername, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Proxy Password" />
                <TextBox Style="{StaticResource TextBoxDefaultStyle}" Text="{Binding Path=ProxyPassword, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="EditSettings"
                    Margin="0,0,2,0"
                    Content="OK"
                    IsDefault="True"
                    Style="{StaticResource ButtonDefaultStyle}" />
                <Button
                    x:Name="ViewConnections"
                    Content="Cancel"
                    IsCancel="True"
                    Style="{StaticResource ButtonDefaultStyle}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>